<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fighting Sprites</title>

    <script defer src="./js/utils.js"></script>
    <script defer src="./js/classes.js"></script>
    <script defer src="main.js"></script>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <div id="winnerLabel" class="winner-label"></div>

        <div class="health-bar-wrapper">
            
            <div class="player-health-wrapper">
                <div id="playerHealth" class="player-health"></div>
            </div>

            <div id="timer" class="timer">10</div>

            <div class="enemy-health-wrapper">
                <div id="enemyHealth" class="enemy-health"></div>
            </div>

        </div>
        <canvas></canvas>
    </div>
</body>
</html>